{
  "name": "least-count-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "serwist build serwist.config.mjs",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@serwist/next": "^9.5.12",
    "@supabase/supabase-js": "^2.116.0",
    "framer-motion": "^13.2.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "serwist": "^9.5.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@serwist/cli": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
