{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // The service worker runs in the webworker global scope (ServiceWorkerGlobalScope,
    // FetchEvent, etc.), which conflicts with this program's "dom" lib. It's bundled
    // separately by esbuild via `serwist build` (see serwist.config.mjs), which doesn't
    // type-check anyway, so excluding it here just avoids a false-positive lib clash.
    "src/sw.ts"
  ]
}
